----- Mini Movie Fundraiser Ticket data (14/02/24) -----
     Ticket Price Surcharge   Total Profit
Name                                      
a           $7.50     $0.00   $7.50  $2.50
b           $7.50     $0.38   $7.88  $2.50
c          $10.50     $0.00  $10.50  $5.50
d          $10.50     $0.53  $11.03  $5.50
3           $6.50     $0.00   $6.50  $1.50

 ----- Ticket Cost / Profit -----
Total Ticket Sales $43.40
Total Profit: $17.50

 ----- Raffle Winner -----
The winner of the raffle is d. They have won $11.03. ie: Thier ticket is free!
